# Replace azureuser with VM username

version: "3.9"
services:
  cms:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: cms
    env_file:
      - ./.env
    ports:
      - 8000:8000
    volumes:
      - /home/azureuser/appdata/media:/dist/media

  swag:
    image: lscr.io/linuxserver/swag:latest
    container_name: swag
    depends_on:
      - cms
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
      - URL=manipalosf.com
      - SUBDOMAINS=cms
      - ONLY_SUBDOMAINS=true
      - VALIDATION=http # ? Possibly change to dns?
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
    volumes:
      - /home/azureuser/appdata/swag:/config
