version: "3.9"
services:
  cms:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: cms
    env_file:
      - ./.env
    ports:
      - "8000:8000"

  # swag:
  #   image: lscr.io/linuxserver/swag:latest
  #   container_name: swag
  #   depends_on:
  #     - cms
  #   environment:
  #     - URL=manipalosf.com
  #     - VALIDATION=http
  #     - SUBDOMAINS=cms
  #     - ONLY_SUBDOMAINS=true
  #   ports:
  #     - 443:443
  #     - 80:80
